<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Plugin CSS -->


  <!-- SLider css-->
  <link rel="stylesheet" href="./plugin/slick-master/slick.css" />
  <link rel="stylesheet" href="./plugin/slick-master/slick-theme.css" />

  <!-- CSS Links-->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="/css/media.css">



  <!-- Fonts Links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">




  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/cf774075d0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


  <title>Too Drunk To Dunk</title>
</head>

<body>

  <!-- -----------------top start----------------- -->
  <section class="being-responsible">
    <div class="container">
      <div class="row">
        <div class="col-4 text-start">Please Binge Responsibly</div>
        <div class="col-4 text-center">Please Binge Responsibly</div>
        <div class="col-4 text-end">Please Binge Responsibly</div>
      </div>
    </div>
  </section>
  <!-- -----------------top end----------------- -->





  <!-- -----------------header start----------------- -->
  <header>
    <!-- Navbar start -->
    <div class="container">
      <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="#"><img src="./img/logo.png" alt="" class="img-fluid"></a>

          <!-- <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->

          <div class="" id="navbarNavAltMarkup about-btn" style="margin-left: auto;">
            <div class="navbar-nav ms-auto">
              <a class="nav-link about-btn" href="#">About</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- Navbar end -->
  </header>
  <!-- -----------------header end----------------- -->





  <!-- -----------------banner start----------------- -->
  <section class="banner d-flex align-items-center">

      <div class="banner-text ">
        <h1>The drinking game designed to turn any boring night into a memory.</h1>
      </div>



  </section>
  <!-- -----------------banner end----------------- -->





  <!-- -----------------drinking game start----------------- -->
  <section class="drinking-game drinking-game-img-container">
    <div class="container-fluid">


      <!-- <div class="row">
        <div class=" col-8">
          <div class="drinking-game-text">
            <h2>Who doesn’t love drinking games?</h2>
            <p class="my-4">But there is a problem. Every damn card drinking game we played either couldn’t be played
              twice or was
              full of silly dares that nobody enjoyed. <br><br>

              Our best bet was to stick with beer pong, but then we thought, what if there was an improved version of
              this? And that’s what we did. We put our heads down and spent countless hours thinking of the perfect
              variation that made you smashed, while having fun. <br><br>

              With 60 Cards in our deck, and 12-20 cards in use at a time, these cards will last you forever, no matter
              how hard you party. <br><br>

              Check out our kickstarter page and join the limited pre-order list to make this game a reality!</p>


          </div>
        </div>


        <div class=" col-4">
          <div class="drinking-game-img ms-2">
          </div>
        </div>

        
      </div> -->
    
    
    <div class="drinking-game-text">
            <h2>Who doesn’t love drinking games?</h2>
            <p class="my-4">But there is a problem. Every damn card drinking game we played either couldn’t be played
              twice or was
              full of silly dares that nobody enjoyed. <br><br>

              Our best bet was to stick with beer pong, but then we thought, what if there was an improved version of
              this? And that’s what we did. We put our heads down and spent countless hours thinking of the perfect
              variation that made you smashed, while having fun. <br><br>

              With 60 Cards in our deck, and 12-20 cards in use at a time, these cards will last you forever, no matter
              how hard you party. <br><br>

              Check out our kickstarter page and join the limited pre-order list to make this game a reality!</p>

            <!-- <div class="d-grid gap-2 col-md-7 col-10"> -->
            <div class="col-md-10 col-10">
              <button class="drinking-game-btn btn mt-4" type="button">FUND OUR KICKSTARTER
              </button>
            </div>

          </div>
    </div>
  </section>
  <!-- -----------------drinking game end----------------- -->





  <!-- -----------------game card start----------------- -->
  <section class="game-card">
    <div class="container">
      <div class="game-card-headline">
        <h2 class="text-center text-white mb-4">The only game you’ll need</h2>
      </div>

      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="./img/icon (1)-01.svg" class="card-img-top img-fluid w-25" alt="...">
            <div class="card-body">
              <h5 class="card-title">Play for Hours</h5>
              <p class="card-text">With 60 cards in the deck, and only 12-20 in use per game, you’ll be ruined
                before the game is.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./img/icon (2)-01.svg" class="card-img-top img-fluid w-25" alt="...">
            <div class="card-body">
              <h5 class="card-title">New and Different</h5>
              <p class="card-text">From drinking challenges, to rule changes, to wild dares, every card in this
                deck will leave you chuckling.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./img/icon (3).svg" class="card-img-top img-fluid w-25" alt="...">
            <div class="card-body">
              <h5 class="card-title">Real Fun</h5>
              <p class="card-text">Each and every card is carefully designed to make the most out of your night.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -----------------game card end----------------- -->





  <!-- -----------------game book start----------------- -->
  <section class="game-book">
    <div class="container">

    </div>
  </section>
  <!-- -----------------game book end----------------- -->





  <!-- -----------------book slider start----------------- -->
  <section class="book-slider">
    <div class="container">
      <div class="row">
        <div class="col-md-6">

          <!-- <div class="book-slider-img">
            <img src="./img/book.png" alt="" class="img-slider w-50">
          </div> -->

          <div class="one-time">
            <div><img src="./img/book.png" alt="" class="img-slider w-50" style="margin: auto;"></div>
            <div><img src="./img/book.png" alt="" class="img-slider w-50" style="margin: auto;"></div>
            <div><img src="./img/book.png" alt="" class="img-slider w-50" style="margin: auto;"></div>
          </div>

        </div>
        <div class="col-md-6">
          <div class="book-slider-text">
            <h3>TOO DRUNK TO DUNK DRINKING CARD GAME</h3>
            <p>Deep in a house party in 1955, a college goer playing ping pong misses the table and lands the ball in a
              friend’s cup.
              Beer-pong is born. <br><br>

              Check out our Kickstarter for How To Play and to Pre-Order!</p>
            <button class="btn my-btn slider-btn">Buy Now</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -----------------book slider end----------------- -->





  <!-- -----------------ruthless start----------------- -->
  <section class="ruthless">
    <div class="container">
      <div class="ruthless-text">
        <h2>This ruthless game will cook your night, –and your sobriety!</h2>
        <p>These 60 cards include a wide variety of dares, rule changes, and challenges, all designed to get you and
          your friends hammered. <br><br>

          Check out and fund our Kickstarter now for limited products and to get your pre-order on! <br><br>

          Have the night of your life now with Too Drunk to Dunk. Good luck finishing the game.

        </p>
        <button class="btn my-btn">Fund Our Kickstarter</button>
      </div>

      <div class="ruthless-card">
        <div class="row">
          <div class="col-md-4">
            <div class="ruthless-single-card">
              <div class="row d-flex align-items-center">
                <div class="col-lg-2 col-3">
                  <img src="./img/tick.png" alt="" class="img-fluid">
                </div>
                <div class="col-lg-10 col-9">
                  <h5>60x100% Casino Quality PVC Playing Cards</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ruthless-single-card">
              <div class="row d-flex align-items-center">
                <div class="col-lg-2 col-3">
                  <img src="./img/tick.png" alt="" class="img-fluid">
                </div>
                <div class="col-lg-10 col-9">
                  <h5>Rule Book</h5>
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-4">
            <div class="ruthless-single-card">
              <div class="row d-flex align-items-center">
                <div class="col-lg-2 col-3">
                  <img src="./img/tick.png" alt="" class="img-fluid">
                </div>
                <div class="col-lg-10 col-9">
                  <h5>A Party you’ll Remember</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -----------------ruthless end----------------- -->





  <!-- -----------------faq start----------------- -->
  <section class="faq">
    <div class="container">
      <h1 class="faq-title">FAQ</h1>

      <!-- FAQ start -->
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="bg-color accordion-button" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              F*ck yes! Where can I pre-order?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
            data-bs-parent="#accordionExample">
            <div class="bg-color accordion-body">
              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
              plugin adds the appropriate classes that we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Do I get any extras for backing your project?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
              plugin adds the appropriate classes that we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              How does the game work?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
              plugin adds the appropriate classes that we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
              Is this game made for everyone?
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
              plugin adds the appropriate classes that we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
              Will this game get me drunk?
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
              plugin adds the appropriate classes that we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
              CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
              <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>

      </div>
      <!-- FAQ end -->

    </div>
  </section>
  <!-- -----------------faq end----------------- -->





  <!-- -----------------subscription start----------------- -->
  <section class="subscription">
    <div class="container">
      <div class="subscription-title">
        <h2 class="text-center">enter your email to <br> Join our pre-order list</h2>
      </div>

      <!-- email box -->
      <div id="custom-search-input">
        <div class="input-group">
          <input type="text" class="search-query form-control" placeholder="E-mail Address" />
          <span class="input-group-btn">
            <button class="btn btn-danger" type="button">
              <span class=" glyphicon glyphicon-search"><i class="fa-solid fa-paper-plane text-white"></i></span>
            </button>
          </span>
        </div>
      </div>
      <!-- email box -->

      <p class="text-center bullshit"><a href="#">No Bullshit Spam!</a></p>

    </div>
  </section>
  <!-- -----------------subscription end----------------- -->





  <!-- -----------------footer start----------------- -->
  <footer>
    <div class="container footer-container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-2 col-md-3 ">
          <div class="footer-logo">
            <img src="./img/footer logo.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-10 footer-btn">
          <div class="navbar-nav ms-auto ">
            <a class="nav-link footer-about-btn" href="#">About</a>
          </div>
        </div>
        <div class="col-lg-8 col-md-6 col-12 footer-icon-container">
          <ul class="footer-icon">
            <li class="find-us">
              <h5>FIND US</h5>
            </li>
            <li class="social-icon">
              <p><a href="#"><i class="fa-brands fa-facebook-square me-2"></i>Facebook</a></p>
            </li>
            <li class="social-icon">
              <p><a href="#"><i class="fa-brands fa-instagram me-2"></i>Instagram</a></p>
            </li>
            <li class="social-icon">
              <p><a href="#"><i class="fa-brands fa-twitter me-2"></i>Twitter</a></p>
            </li>
            <li class="social-icon">
              <p><a href="#"><i class="fa-brands fa-tiktok me-2"></i>TikTok</a></p>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-5 col-md-6 col-12 company-policy">
          <p class="copyright">© 2022 TOO DRUNK TO DUNK</p>
          <p class="privacy">Privacy Policy</p>
        </div>
        <!-- <div class="col-lg-8 col-md-6 col-12 privacy">
            <p>Privacy Policy</p>
          </div> -->
      </div>
    </div>


    </div>
  </footer>
  <!-- -----------------footer end----------------- -->






























  <!-- plugin JS -->



  <!-- JS Links -->
  <script src="./js/jquery.min.js"></script>
  <script src="./plugin/slick-master/slick.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.js"></script>
  <script src="./js/script.js"></script>

</body>

</html>