/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {

    /* ------------------top start------------------ */
    .being-responsible {
        font-size: 0.3rem;
    }

    /* ------------------top start------------------ */


    /* Header start */
    .logo img {
        width: 60% !important;
    }

    .about-btn {
        padding: 8px 30px !important;
        border-radius: 80px;
        background-color: #fff !important;
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        font-weight: 600;
        color: #000000 !important;
        text-decoration: none;
        text-align: center;

    }

    .about-btn {
        margin-left: auto !important;
    }

    /* Header end */


    /* Banner start */
    .banner {
        padding: 100px 0;
    }

    .banner-container {
        /* background-color: #000000; */

    }

    .banner-text {
        width: 70%;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 70px;
        padding-left: 30px;
        background-color: #000000;

    }

    .banner-text h1 {
        font-family: 'Helsinki';
        color: #fff;
        font-size: 1.1rem !important;
    }

    /* Banner end */

    /* ------------------------drinking game start------------------------ */
    /* .drinking-game {
        padding: 50px 0;
    }

    .drinking-game-text {
        width: 90%;
    }

    .drinking-game-text h2 {
        font-size: 20px;
    }

    .drinking-game-text p {
        font-size: 13px;
    }

    .drinking-game-img-container {
        display: flex;
        align-items: center !important;
    }

    .my-btn {
        border-radius: 50px !important;
        font-size: 8px !important;
        font-weight: 700 !important;
    } */

    /* ------------------------drinking game end------------------------ */

    /* game card start */
    .game-card-headline {
        margin-bottom: 50px;
    }

    .card {
        width: 80%;
        margin: 0 auto;
    }

    .slider-btn {
        font-size: 14px !important;
        padding: 10px 25px !important;
    }

    /* game card end */



    /* Drinking game start */
    .drinking-game {
        padding: 50px 0 !important;
    }

    .drinking-game-text {
        width: 80%;
        margin-left: 10%;
    }

    .drinking-game-text h2 {
        font-size: 2em;
        margin-bottom: 30px;
    }

    .drinking-game-text p {
        font-size: 1em;
    }

    .drinking-game-btn {
        border-radius: 50px !important;
        font-size: 12px !important;
        font-weight: 700 !important;
        padding: 12px 50px;
        background-color: #ff9545 !important;
    }

    /* Drinking game end */



    /* ------------------game card start------------------ */
    .game-card {
        background-color: #000000;
        padding: 90px 0;
        color: #000000;
    }

    .game-card-headline {
        margin-bottom: 80px;
    }

    .game-card-headline h2 {
        font-size: 2em;
    }

    .card {
        background-color: #ff9545 !important;
        padding: 25px 25px;
        height: 100%;
        border-radius: 10px;
    }

    .card-title {
        font-family: 'Poppins', sans-serif;
        font-weight: 600 !important;
        font-size: 1.8em !important;
        /* height: 50px; */
        /* margin-bottom: 30px !important; */
    }

    .card-text {
        font-weight: 300;
        font-size: 18px;

    }

    /* ------------------game card end------------------ */





    /* ------------------book slider start------------------ */
    .book-slider-text h3 {
        margin-top: 40px;
    }

    .book-slider-text {
        width: 80%;
        margin: 0 auto;
    }

    /* ------------------book slider end------------------ */




    /* ------------------ruthless start------------------ */
    .ruthless {
        width: 100%;
        height: 100%;
        background: url('../img/ruthless.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #ffffff;
        padding: 80px 0;
    }

    .ruthless-text {
        background-color: #000000;
        width: 70%;
        padding: 25px;
    }

    .ruthless-text h2 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .ruthless-text p {
        font-weight: 300;
        font-size: 10px;
        margin-bottom: 20px;
    }

    .my-btn {
        border-radius: 50px !important;
        font-size: 10px !important;
        font-weight: 700 !important;
        padding: 8px 20px;
    }

    .ruthless-card {
        color: #000000;
        margin-top: 50px;
        width: 80%;
        margin: 0 auto;
    }

    .ruthless-single-card {
        background-color: #ff9645;
        border-radius: 10px;
        padding: 30px;
        height: 120px;
        margin-top: 30px;
    }

    .ruthless-single-card h5 {
        font-weight: 700;
        font-size: 1em;
    }


    /* ------------------ruthless end------------------ */



    /* ------------------------subscription start------------------------ */

    .subscription {
        padding: 30px 0;
    }

    .subscription-title {
        margin-bottom: 25px;
    }

    .subscription-title h2 {
        font-size: 20px;
    }

    #custom-search-input {
        width: 80%;
        margin-bottom: 15px;
    }


    #custom-search-input .search-query {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 40px;
        padding-left: 25px !important;
        border-radius: 76px !important;
        background-color: #000000;
        color: #FFFFFF;
        margin-bottom: 0;
        border-radius: 3px;
        font-size: 15px;
    }

    #custom-search-input button {
        padding: 15px 5px;
        left: -45px;
    }

    .fa-paper-plane {
        font-size: 15px;
    }

    .bullshit {
        font-size: 12px;
    }

    /* ------------------------subscription end------------------------ */


    /* ------------------------footer end------------------------ */
    .footer-logo-container {
        width: 90%;
        margin: 0 auto;
    }

    .find-us h5 {
        font-size: 24px;
    }

    .footer-icon {
        margin-top: 40px;
    }

    .footer-icon li a {
        font-size: 18px;
    }

    .footer-logo {
        margin-bottom: 60px;
    }

    .footer-btn {
        margin: 0 auto;
    }

    .footer-about-btn {
        padding: 8px 20px !important;
        border-radius: 80px;
        background-color: #fff !important;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 600;
        text-decoration: none;
        text-align: center;
    }


    .company-policy span {
        font-size: 12px;
        margin-top: 30px;
        display: block;
    }

    .find-us h5 {
        font-size: 20px;
    }

    .social-icon {}

    .footer-icon-container {
        margin-bottom: 30px;
    }

    .social-icon p a {
        font-size: 18px;
    }


    .copyright {
        font-style: 8px !important;
    }

    .privacy {
        font-style: 8px !important;
    }

    /* ------------------------footer end------------------------ */

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {

    /* ------------------top start------------------ */
    .being-responsible {
        font-size: 0.5rem;
    }

    /* ------------------top start------------------ */





}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {

    /* ------------------top start------------------ */
    .being-responsible {
        font-size: 0.7rem;
    }

    /* ------------------top start------------------ */

    /* Header start */
    .logo img {
        width: 70% !important;
    }

    .about-btn {
        padding: 10px 35px !important;
        border-radius: 80px;
        background-color: #fff !important;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        font-weight: 600;
        color: #000000 !important;
        text-decoration: none;
        text-align: center;
    }

    /* Header end */


    /* Banner start */
    .banner {
        padding: 100px 0;
    }

    .banner-container {
        /* background-color: #000000; */

    }

    .banner-text {
        width: 60%;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 150px;
        padding-left: 30px;
        background-color: #000000;
        /* align-items: center; */

    }

    .banner-text h1 {
        font-family: 'Helsinki';
        color: #fff;
        font-size: 2rem !important;
    }

    /* Banner end */


    /* Drinking game start */
    .drinking-game {
        padding: 80px 0 !important;
    }

    .drinking-game-text {
        width: 50%;
        margin-left: 10%;
    }

    .drinking-game-text h2 {
        font-size: 2.2em;
        margin-bottom: 50px;
    }

    .drinking-game-text p {
        font-size: 1em;
    }

    .drinking-game-btn {
        border-radius: 50px !important;
        font-size: 12px !important;
        font-weight: 700 !important;
        padding: 12px 50px;
        background-color: #ff9545 !important;
    }

    /* Drinking game end */




    /* ------------------game card start------------------ */
    .game-card {
        background-color: #000000;
        padding: 90px 0;
        color: #000000;
    }

    .game-card-headline {
        margin-bottom: 80px;
    }

    .game-card-headline h2 {
        font-size: 2.5em;
    }

    .card {
        background-color: #ff9545 !important;
        padding: 15px 15px;
        height: 100%;
        border-radius: 10px;
    }

    .card-title {
        font-family: 'Poppins', sans-serif;
        font-weight: 600 !important;
        font-size: 1.2em !important;
        height: 50px;
        /* margin-bottom: 30px !important; */
    }

    .card-text {
        font-weight: 300;
        font-size: 14px;

    }

    /* ------------------game card end------------------ */



    /* ------------------------book slider end------------------------ */
    .book-slider-text h3 {
        margin-bottom: 30px;
    }

    .book-slider-text p {
        margin-bottom: 30px;
    }

    .slider-btn {
        font-size: 14px !important;
        padding: 10px 30px !important;
    }

    /* ------------------------book slider end------------------------ */




    /* ------------------ruthless start------------------ */
    .ruthless {
        width: 100%;
        height: 100%;
        background: url('../img/ruthless.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #ffffff;
        padding: 80px 0;
    }

    .ruthless-text {
        background-color: #000000;
        width: 60%;
        padding: 50px;
    }

    .ruthless-text h2 {
        font-size: 38px;
        margin-bottom: 45px;
    }

    .ruthless-text p {
        font-weight: 300;
        font-size: 15px;
        margin-bottom: 50px;
    }

    .my-btn {
        border-radius: 50px !important;
        font-size: 15px !important;
        font-weight: 700 !important;
        padding: 10px 40px;
    }

    .ruthless-card {
        color: #000000;
        margin-top: 50px;
    }

    .ruthless-single-card {
        background-color: #ff9645;
        border-radius: 10px;
        padding: 20px;
        height: 100px;
    }

    .ruthless-single-card h5 {
        font-weight: 700;
        font-size: 1em;
    }


    /* ------------------ruthless end------------------ */




    /* ------------------------subscription start------------------------ */
    .subscription-title {
        margin-bottom: 25px;
    }

    .subscription-title h2 {
        font-size: 30px;
    }

    .subscription {
        padding: 30px 0;
    }

    .subscription-title {
        margin-bottom: 25px;
    }

    .subscription-title h2 {
        font-size: 30px;
    }

  

    #custom-search-input .search-query {
        padding-top: 5px;
        padding-bottom: 6px;
        padding-right: 29px;
        padding-left: 25px !important;
        border-radius: 76px !important;
        background-color: #000000;
        color: #FFFFFF;
        margin-bottom: 0;
        border-radius: 3px;
        font-size: 15px;
    }



    #custom-search-input {
        width: 60%;
        margin-bottom: 15px;
    }


    .fa-paper-plane {
        font-size: 20px;
    }


    #custom-search-input button {
        padding: 12px 5px;
        left: -45px;
    }

    .bullshit {
        font-size: 12px;
    }

    /* ------------------------subscription end------------------------ */


    /* ------------------------footer start------------------------ */
    .find-us h5 {
        font-size: 25px;
    }

    .footer-icon {
        float: right;
    }

    .footer-icon li a {
        font-size: 18px;
    }

    .footer-logo {
        margin-bottom: 40px;
    }

    .footer-about-btn {
        padding: 8px 0px !important;
        border-radius: 80px;
        background-color: #fff !important;
        font-family: 'Poppins', sans-serif;
        font-size: 22px;
        font-weight: 600;
        text-decoration: none;
        text-align: center;
    }


    .company-policy span {
        font-size: 12px;
    }

    .copyright {
        margin-right: 15px;
        font-size: 12px;
    }

    .privacy {
        font-size: 12px;
    }

    .find-us h5 {
        font-size: 22px;
    }

    .social-icon p a {
        font-size: 15px;
    }

    .company-policy {
        display: flex;
        justify-content: between;
    }

    /* ------------------------footer end------------------------ */

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {

    /* Banner start */
    .banner {
        padding: 100px 0;
    }

    .banner-container {
        /* background-color: #000000; */

    }

    .banner-text {
        padding-top: 40px;
        padding-bottom: 40px;
        padding-right: 200px;
        padding-left: 30px;
        background-color: #000000;

    }

    .banner-text h1 {
        font-family: 'Helsinki';
        color: #fff;
        font-size: 2rem !important;
    }

    .drinking-game-img-container {
        display: flex;
        align-items: flex-end !important;
    }

    /* Banner end */


    /* Drinking game start */
    .drinking-game {
        padding: 80px 0 !important;
    }

    .drinking-game-text {
        width: 38%;
        margin-left: 10%;
    }

    .drinking-game-text h2 {
        font-size: 2.5em;
        margin-bottom: 50px;
    }

    .drinking-game-text p {
        font-size: 1.1em;
    }

    .drinking-game-btn {
        border-radius: 50px !important;
        font-size: 13px !important;
        font-weight: 700 !important;
        padding: 12px 55px;
        background-color: #ff9545 !important;
    }

    /* Drinking game end */




    /* ------------------game card start------------------ */
    .game-card {
        background-color: #000000;
        padding: 90px 0;
        color: #000000;
    }

    .game-card-headline {
        margin-bottom: 80px;
    }

    .game-card-headline h2 {
        font-size: 3em;
    }

    .card {
        background-color: #ff9545 !important;
        padding: 30px 20px;
        height: 100%;
        border-radius: 10px;
    }

    .card-title {
        font-family: 'Poppins', sans-serif;
        font-weight: 600 !important;
        font-size: 1.8em !important;
        height: 80px;
        /* margin-bottom: 30px !important; */
    }

    .card-text {
        font-weight: 300;
        font-size: 18px;

    }

    /* ------------------game card end------------------ */


    /* ------------------------book slider end------------------------ */
    .book-slider-text h3 {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .book-slider-text p {
        font-size: 20px;
        margin-bottom: 30px;

    }

    .slider-btn {
        font-size: 14px !important;
        padding: 10px 30px !important;
    }

    /* ------------------------book slider end------------------------ */



    /* ------------------------book slider end------------------------ */
    .ruthless-text {
        width: 50%;
        padding: 45px;
    }

    .ruthless-text h2 {
        font-size: 38px;
        margin-bottom: 40px;
    }

    .ruthless-text p {
        font-size: 20px;
        margin-bottom: 40px;
    }

    .ruthless-card {
        margin-top: 40px;
    }

    .ruthless-single-card {
        height: 120px;
        padding: 20px;
    }

    .ruthless-single-card h5 {
        font-size: 22px;
    }

    /* ------------------------book slider end------------------------ */


    /* ------------------ruthless start------------------ */
    .ruthless {
        width: 100%;
        height: 100%;
        background: url('../img/ruthless.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #ffffff;
        padding: 100px 0;
    }

    .ruthless-text {
        background-color: #000000;
        width: 58%;
        padding: 65px;
    }

    .ruthless-text h2 {
        font-size: 50px;
        margin-bottom: 50px;
    }

    .ruthless-text p {
        font-weight: 300;
        font-size: 20px;
        margin-bottom: 50px;
    }

    .my-btn {
        border-radius: 50px !important;
        font-size: 20px !important;
        font-weight: 700 !important;
        padding: 10px 40px;
    }

    .ruthless-card {
        color: #000000;
        margin-top: 50px;
    }

    .ruthless-single-card {
        background-color: #ff9645;
        border-radius: 10px;
        padding: 30px;
        height: 150px;
    }

    .ruthless-single-card h5 {
        font-weight: 700;
        font-size: 1.4em;
    }


    /* ------------------ruthless end------------------ */



    /* ------------------------subscription start------------------------ */
    .subscription-title {
        margin-bottom: 30px;
    }

    .subscription-title h2 {
        font-size: 40px;
    }


    .subscription {
        padding: 30px 0;
    }

    .subscription-title {
        margin-bottom: 25px;
    }


    #custom-search-input .search-query {
        padding-top: 5px;
        padding-bottom: 6px;
        padding-right: 29px;
        padding-left: 35px !important;
        border-radius: 76px !important;
        background-color: #000000;
        color: #FFFFFF;
        margin-bottom: 0;
        border-radius: 3px;
        font-size: 18px;
    }

    #custom-search-input button {
        padding: 15px 5px;
        left: -55px;
    }


    #custom-search-input {
        width: 55%;
        margin-bottom: 15px;
    }


    .fa-paper-plane {
        font-size: 22px;
    }


    .bullshit {
        font-size: 12px;
    }

    /* ------------------------subscription end------------------------ */


    /* ------------------------footer end------------------------ */
    .footer-icon li a {
        font-size: 22px;
    }

    .footer-icon {
        float: right;
    }

    .footer-about-btn {
        padding: 8px 0px !important;
        border-radius: 80px;
        background-color: #fff !important;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        text-align: center;
    }

    .company-policy span {
        font-size: 15px;
    }

    .copyright {
        margin-right: 15px;
        font-size: 14px;
    }

    .privacy {
        font-size: 14px;
    }

    .social-icon p a {
        font-size: 20px;
    }

    .company-policy {
        display: flex;
        justify-content: between;
    }

    /* ------------------------footer end------------------------ */

}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1399.98px) {

    /* banner start */
    .banner {
        padding: 200px 0;
    }

    .banner-container {
        /* background-color: #000000; */

    }

    .banner-text {
        /* width: 50%; */
        padding-top: 40px;
        padding-bottom: 40px;
        padding-right: 300px;
        padding-left: 40px;
        background-color: #000000;
        /* align-items: center;*/

    }

    .banner-text h1 {
        font-family: 'Helsinki';
        color: #fff;
    }

    /* banner end */


    /* Drinking game start */
    .drinking-game {
        padding: 100px 0 !important;
    }

    .drinking-game-text {
        width: 38%;
        margin-left: 10%;
    }

    .drinking-game-text h2 {
        font-size: 3em;
        margin-bottom: 50px;
    }

    .drinking-game-text p {
        font-size: 1.1em;
    }

    .drinking-game-btn {
        border-radius: 50px !important;
        font-size: 15px !important;
        font-weight: 700 !important;
        padding: 12px 55px;
        background-color: #ff9545 !important;
    }

    /* Drinking game end */




    /* ------------------game card start------------------ */
    .game-card {
        background-color: #000000;
        padding: 150px 0;
        color: #000000;
    }

    .game-card-headline {
        margin-bottom: 80px;
    }

    .game-card-headline h2 {
        font-size: 3.5em;
    }

    .card {
        background-color: #ff9545 !important;
        padding: 35px 25px;
        height: 100%;
        border-radius: 20px;
    }

    .card-title {
        font-family: 'Poppins', sans-serif;
        font-weight: 600 !important;
        font-size: 40px !important;
        height: 100px;
        /* margin-bottom: 30px !important; */
    }

    .card-text {
        font-weight: 300;
        font-size: 25px;

    }

    /* ------------------game card end------------------ */




    /* ------------------------game card end------------------------ */
    .book-slider-text h3 {
        font-size: 48px;
        margin-bottom: 50px;
    }

    .book-slider-text p {
        font-size: 28px;
        margin-bottom: 50px;
    }

    /* ------------------------game card end------------------------ */



    /* ------------------------book slider end------------------------ */
    .ruthless-text {
        width: 50%;
        padding: 50px;
    }

    .ruthless-text h2 {
        font-size: 50px;
        margin-bottom: 40px;
    }

    .ruthless-text p {
        font-size: 20px;
        margin-bottom: 40px;
    }

    .ruthless-card {
        margin-top: 40px;
    }

    .ruthless-single-card {
        height: 150px;
        padding: 20px;
    }

    .ruthless-single-card h5 {
        font-size: 28px;
    }

    .slider-btn {
        font-size: 20px !important;
        padding: 10px 40px !important;
    }

    /* ------------------------book slider end------------------------ */



    /* ------------------------subscription start------------------------ */
    .subscription {
        padding: 80px 0;
    }

    .subscription-title {
        margin-bottom: 50px;
    }

    .subscription-title h2 {
        font-size: 50px;
    }


    #custom-search-input .search-query {
        /* padding-top: 8px;
        padding-bottom: 8px; */
        padding-right: 40px;
        padding-left: 45px !important;
        border-radius: 76px !important;
        background-color: #000000;
        color: #FFFFFF;
        margin-bottom: 0;
        border-radius: 3px;
        font-size: 20px;
    }

    #custom-search-input button {
        padding: 20px 5px;
        left: -70px;
    }

    .fa-paper-plane {
        font-size: 35px;
    }

    #custom-search-input {
        margin-bottom: 20px;
    }

    .fa-paper-plane {
        font-size: 25px;
    }

    #custom-search-input {
        width: 60%;
        margin-bottom: 15px;
    }

    /* ------------------------subscription end------------------------ */



    /* ------------------------footer end------------------------ */
    .footer-icon li a {
        font-size: 24px;
    }

    .footer-about-btn {
        padding: 8px 0px !important;
        border-radius: 80px;
        background-color: #fff !important;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        text-align: center;
    }

    .footer-icon {
        float: right;
    }

    .company-policy span {
        font-size: 12px;
    }

    .copyright {
        margin-right: 30px;
    }

    .company-policy {
        display: flex;
        justify-content: between;
    }

    /* ------------------------footer end------------------------ */




}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) and (max-width: 2559.98px) {

    /* Banner start */
    .banner {
        padding: 100px 0;
        height: 100vh;
    }

    .banner-container {
        /* background-color: #000000; */

    }

    .banner-text {
        /* width: 80%; */
        padding-top: 40px;
        padding-bottom: 40px;
        padding-right: 300px;
        padding-left: 50px;
        background-color: #000000;
    }

    .banner-text h1 {
        font-family: 'Helsinki';
        color: #fff;
        font-size: 2.5em !important;
    }


    /* Banner end */



    /* Drinking game start */
    .drinking-game {
        padding: 100px 0 !important;
    }

    .drinking-game-text {
        width: 38%;
        margin-left: 10%;
    }

    .drinking-game-text h2 {
        font-size: 3.5em;
        margin-bottom: 50px;
    }

    .drinking-game-text p {
        font-size: 1.3em;
    }

    .drinking-game-btn {
        border-radius: 50px !important;
        font-size: 18px !important;
        font-weight: 700 !important;
        padding: 12px 50px;
        background-color: #ff9545 !important;
    }

    /* Drinking game end */





    /* ------------------game card start------------------ */
    .game-card {
        background-color: #000000;
        padding: 150px 0;
        color: #000000;
    }

    .game-card-headline {
        margin-bottom: 80px;
    }

    .game-card-headline h2 {
        font-size: 3.5em;
    }

    .card {
        background-color: #ff9545 !important;
        padding: 35px 25px;
        height: 100%;
        border-radius: 20px;
    }

    .card-title {
        font-family: 'Poppins', sans-serif;
        font-weight: 600 !important;
        font-size: 40px !important;
        height: 100px;
        /* margin-bottom: 30px !important; */
    }

    .card-text {
        font-weight: 300;
        font-size: 25px;

    }

    /* ------------------game card end------------------ */



    /* ------------------------book slider end------------------------ */
    .book-slider-text h3 {
        font-size: 48px;
        margin-bottom: 50px;
    }

    .book-slider-text p {
        font-size: 28px;
        margin-bottom: 50px;
    }

    .slider-btn {
        font-size: 24px !important;
        padding: 15px 50px !important;
    }

    /* ------------------------book slider end------------------------ */


    /* ------------------------book slider end------------------------ */
    .ruthless-text h2 {
        font-size: 72px;
    }

    .ruthless-text p {
        font-size: 28px;
    }

    .ruthless-card {
        margin-top: 60px;
    }

    .ruthless-single-card {
        height: 150px;
        padding: 20px;
    }

    .ruthless-single-card h5 {
        font-size: 28px;
    }

    /* ------------------------book slider end------------------------ */


    /* ------------------ruthless start------------------ */
    .ruthless {
        width: 100%;
        height: 100%;
        background: url('../img/ruthless.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #ffffff;
        padding: 100px 0;
    }

    .ruthless-text {
        background-color: #000000;
        width: 58%;
        padding: 80px;
    }

    .ruthless-text h2 {
        font-size: 65px;
        margin-bottom: 50px;
    }

    .ruthless-text p {
        font-weight: 300;
        font-size: 25px;
        margin-bottom: 50px;
    }

    .my-btn {
        border-radius: 50px !important;
        font-size: 25px !important;
        font-weight: 700 !important;
        padding: 10px 40px;
    }

    .ruthless-card {
        color: #000000;
        margin-top: 50px;
    }

    .ruthless-single-card {
        background-color: #ff9645;
        border-radius: 10px;
        padding: 30px;
        height: 150px;
    }

    .ruthless-single-card h5 {
        font-weight: 700;
        font-size: 1.5em;
    }


    /* ------------------ruthless end------------------ */


    /* ------------------------faq end------------------------ */
    /* ------------------------faq end------------------------ */


    /* ------------------------subscription start------------------------ */
    .subscription {
        padding: 100px 0;
    }

    .search_input {
        /* width: 100%; */
    }


    /* Email box */



    /* Email box */

    .subscription-title {
        margin-bottom: 80px;
    }


    .subscription-title {
        margin-bottom: 50px;
    }

    .subscription-title h2 {
        font-size: 65px;
    }

    #custom-search-input {
        width: 60%;
        margin-bottom: 30px;
    }


    #custom-search-input .search-query {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 40px;
        padding-left: 57px !important;
        border-radius: 76px !important;
        background-color: #000000;
        color: #FFFFFF;
        margin-bottom: 0;
        border-radius: 3px;
        font-size: 25px;
    }

    #custom-search-input button {
        padding: 25px 5px;
        left: -80px;
    }

    .fa-paper-plane {
        font-size: 35px;
    }

    .bullshit {
        font-size: 20px;
    }


    /* ------------------------subscription end------------------------ */



    /* ------------------------footer start------------------------ */
    .footer-icon li a {
        font-size: 24px;
    }

    .footer-about-btn {
        padding: 13px 0px !important;
        border-radius: 80px;
        background-color: #fff !important;
        font-family: 'Poppins', sans-serif;
        font-size: 22px;
        font-weight: 600;
        text-decoration: none;
        text-align: center;
    }

    .footer-icon {
        float: right;
    }

    .company-policy span {
        font-size: 15px;
    }

    .copyright {
        margin-right: 15px;
    }

    .company-policy {
        display: flex;
        justify-content: between;
    }

    /* ------------------------footer start------------------------ */


}


@media (min-width: 2560px) {

    /* Banner start */
    .banner {
        padding: 100px 0;
        height: 100vh;
    }

    .banner-container {
        /* background-color: #000000; */

    }

    .banner-text {
        /* width: 80%; */
        padding-top: 80px;
        padding-bottom: 80px;
        padding-right: 680px;
        padding-left: 80px;
        background-color: #000000;
    }

    .banner-text h1 {
        font-family: 'Helsinki';
        color: #fff;
        font-size: 4.1rem !important;
    }


    /* Banner end */


    /* Drinking game start */
    .drinking-game {
        padding: 200px 0 !important;
    }

    .drinking-game-text {
        width: 32%;
        margin-left: 25%;

    }

    .drinking-game-text h2 {
        font-size: 5em;
    }

    .drinking-game-text p {
        font-size: 2.1em;
    }

    .drinking-game-btn {
        border-radius: 50px !important;
        font-size: 25px !important;
        font-weight: 700 !important;
        padding: 20px 60px;
        background-color: #ff9545 !important;
    }

    /* Drinking game end */


    /* ------------------game card start------------------ */
    .game-card {
        background-color: #000000;
        padding: 150px 0;
        color: #000000;
    }

    .game-card-headline {
        margin-bottom: 50px;
    }

    .game-card-headline h2 {
        font-size: 4em;
    }

    .card {
        background-color: #ff9545 !important;
        padding: 30px 20px;
        height: 100%;
        border-radius: 20px;
    }

    .card-title {
        font-family: 'Poppins', sans-serif;
        font-weight: 600 !important;
        font-size: 40px !important;
        height: 100px;
        /* margin-bottom: 30px !important; */
    }

    .card-text {
        font-weight: 300;
        font-size: 28px;

    }

    /* ------------------game card end------------------ */


    /* ------------------book slider start------------------ */
    .book-slider {
        background: #000000;
        padding: 150px 0;
    }

    .book-slider-img {
        text-align: right;
    }

    .book-slider-text h3 {
        color: #ffffff;
        font-size: 4em;
        margin-bottom: 40px;
    }

    .book-slider-text p {
        color: #ffffff;
        font-weight: 300;
        font-size: 1.8em;
        margin-bottom: 50px;
    }

    /* ------------------book slider end------------------ */



    /* ------------------ruthless start------------------ */
    .ruthless {
        width: 100%;
        height: 100%;
        background: url('../img/ruthless.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #ffffff;
        padding: 100px 0;
    }

    .ruthless-text {
        background-color: #000000;
        width: 60%;
        padding: 80px;
    }

    .ruthless-text h2 {
        font-size: 70px;
        margin-bottom: 50px;
    }

    .ruthless-text p {
        font-weight: 300;
        font-size: 30px;
        margin-bottom: 50px;
    }

    .my-btn {
        border-radius: 50px !important;
        font-size: 30px !important;
        font-weight: 700 !important;
        padding: 10px 40px;
    }

    .ruthless-card {
        color: #000000;
        margin-top: 50px;
    }

    .ruthless-single-card {
        background-color: #ff9645;
        border-radius: 10px;
        padding: 30px;
        height: 180px;
    }

    .ruthless-single-card h5 {
        font-weight: 700;
        font-size: 2em;
    }


    /* ------------------ruthless end------------------ */



    /* ------------------faq start------------------ */
    .faq {
        background-color: #000000;
        /* width: 100%;
    height: 100vh; */
        padding: 150px 0;
        color: #FFFFFF;
    }

    .faq-title {
        font-size: 80px;
    }


    .accordion-header button {
        font-size: 25px
    }

    .accordion-body {
        font-size: 25px;
    }

    .accordion-item {
        margin: 20px 0;
    }

    .accordion-header {
        background-color: #000000 !important;
    }

    .accordion-button {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
    }

    .bg-color {
        background: black !important;
        color: white !important;
    }

    .slick-dots li button:before {
        color: #f79243 !important;
        font-size: 20px !important;
    }

    /* ------------------faq end------------------ */



    /* ------------------------subscription start------------------------ */
    .subscription {
        padding: 100px 0;
    }

    .subscription-title {
        margin-bottom: 80px;
    }

    .subscription-title h2 {
        font-size: 100px;
    }

    #custom-search-input .search-query {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 40px;
        padding-left: 57px !important;
        border-radius: 76px !important;
        background-color: #000000;
        color: #FFFFFF;
        margin-bottom: 0;
        border-radius: 3px;
        font-size: 35px;
    }

    #custom-search-input button {
        padding: 36px 5px;
        left: -94px;
    }

    #custom-search-input {
        margin: 0;
        margin-top: 10px;
        padding: 0;
        width: 80%;
        margin: 0 auto;
    }

    #custom-search-input {
        margin-bottom: 40px;
    }

    .fa-paper-plane {
        font-size: 45px;
    }

    .bullshit {
        font-size: 30px;
    }

    /* ------------------------subscription end------------------------ */



    /* Footer start */
    .footer-icon {
        float: right;
    }

    .company-policy {
        /* font-size: 30px; */
    }

    .copyright {
        margin-right: 20px;
        font-size: 25px;
    }

    .privacy {
        font-size: 25px;
    }

    .social-icon p a {
        font-size: 30px;
    }

    .company-policy {
        display: flex;
        justify-content: between;
    }

    /* Footer end */
}